spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=hsql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:hsqldb:file:./target/db/rent_apartments_parser
spring.datasource.username=sa
spring.datasource.password=root1234
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
